<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#c1c5cc"
    tools:context="br.com.opet.tds.InterDisciplinar.CRUD.MenuActivity">

    <Button
        android:id="@+id/inserirButton"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_marginBottom="54dp"
        android:layout_toStartOf="@+id/textView2"
        android:background="@android:drawable/ic_menu_manage"
        android:drawableBottom="@color/cardview_dark_background"
        android:elevation="10dp"
        android:onClick="inserir"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:fontFamily="serif"
        android:text="Menu"
        android:textAlignment="center"
        android:textColor="#363636"
        android:textSize="30sp"
        android:textStyle="normal|bold|italic" />

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignStart="@+id/button2"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="9dp"
        android:background="@android:drawable/sym_contact_card"
        android:drawableBottom="@color/cardview_dark_background"
        android:elevation="12dp"
        android:onClick="listar"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/inserirButton"
        android:layout_marginEnd="51dp"
        android:layout_marginTop="7dp"
        android:background="@android:drawable/ic_menu_search"
        android:drawableBottom="@color/cardview_dark_background"
        android:elevation="12dp"
        android:onClick="listar2"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/button4"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/inserirButton"
        android:layout_marginBottom="51dp"
        android:background="@android:drawable/ic_menu_gallery"
        android:elevation="12dp"
        android:onClick="mapa"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="46dp"
        android:src="@drawable/logosmi" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_toEndOf="@+id/textView2"
        android:background="@android:drawable/ic_menu_info_details"
        android:onClick="helper" />




</RelativeLayout>
